name: workflow-manager
home: https://github.com/drycc/workflow-manager
version:  <Will be populated by the ci before publishing the chart>
description: "Drycc Workflow Manager: Cluster First Aid"
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
